; xas99.py -R -b frame.a99 -o cart.bin

	aorg >6000

	data >aa01		Magic
        data >0100		Number of programs
        data >0000		Power up list
        data prog_list
        data >0000		DSR list
        data >0000		Subprogram list
        data >0000		ISR list

prog_list:
	data >0000		Next menu item
	data prog_start		Program entry point
	stri 'CART TEST'
        even

; Elementry runtime routines (present in all banks)

; Copy string
;
; R12: source address
; R13: dest address
; R14: max dest size + 1

_rt_copy_str:
	dec r14
	movb *r12+, r15
	srl r15, 8
	c r14, r15
	jl !
	mov r15, r14		; use length of shorter src
!
	movb @>831d, *r13+	; r14 low
	jeq !

; Copy block of memory
;
; R12: source address
; R13: dest address
; R14: count != 0

_rt_copy_mem:
	movb *r12+, *r13+
	dec r14
	jne _rt_copy_mem
!
	b *r11



prog_start:
        lwpi >8300
	limi 0
	
	copy "../out.a99"

	end

